a = int(input('Введите первое число'))
b = int(input('Введите второе число, хуле уж...'))
znak = input('Введите знак математической операции')

if znak == "+":
    result = a+b

if znak == "-":
    result = a-b

if znak == "*":
    result = a*b

if znak == "/":
    if b != 0:
        result = a/b
    else:
        print("Деление на 0!")

if znak == "%" or znak == "mod":
    if b != 0:
        result = a % b
    else:
        print("Деление на 0!")

if znak == "**" or znak == "pow":
    result = a**b

if znak =="div" or znak =="//":
    if b!=0:
        result=a//b
    else:
        print("Деление на 0!")

print(result)
